{
  "name": "voxel-game",
  "version": "1.0.0",
  "description": "Voxel game similar to Minecraft",
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.160.0"
  },
  "type": "module",
  "scripts": {
    "server": "cd server & node --env-file=.env index.js",
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Dalibor Trampota",
  "license": "ISC",
  "devDependencies": {
    "vite-plugin-static-copy": "^1.0.6",
    "vite": "^5.1.6"
  }
}
